<!--ANIMATION1-->
<!--<!DOCTYPE html>
<html lang="fr">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Animation Défilement</title>
 <style>
   @keyframes slide {
     from {
       transform: translateX(0);
     }
     to {
       transform: translateX(300px);
     }
   }   .box {
     width: 100px;
     height: 100px;
     background-color: skyblue;
     animation: slide 3s infinite alternate;
   }
 </style>
</head>
<body> <div class="box"></div></body>
</html>
-->



<!--ANIMATION2-->
<!--<!DOCTYPE html>
<html lang="fr">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Animation Changement de Couleur</title>
 <style>
   @keyframes colorChange {
     0% {
       background-color: blue;
     }
     50% {
       background-color: red;
     }
     100% {
       background-color: green;
     }
   }   .box {
     width: 100px;
     height: 100px;
     animation: colorChange 4s infinite;
   }
 </style>
</head>
<body> <div class="box"></div></body>
</html>-->


