<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
    display: flex;
    justify-content: center;
    gap: 60px;
    background-color: #343A40
;
padding:10px;
    
}
.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    }
    
    .navbar a:hover {
        background-color: brown;
        border-radius: 20px 20px;
        height:40px;
        border: solid red;

    }
    
    /* display : flex : position flexible selon la fentre*/
    /*gap: petite espace entre les elements*/
    /*justify-content: elements justifiées*/
    /* text decoration:none: les elements seront non soulignées*/ 
   </style>
</head>
<body>
    <nav class="navbar">
        <a href="#">Accueil</a>
        <a href="#">À propos</a>
        <a href="#">Contact</a>
    </nav></body>
</html>