<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dashboard {
            display: grid;
            grid-template-areas:
                "header header"
                "sidebar content"
                "footer footer";
            grid-template-columns: 1fr 3fr;
            grid-gap: 20px;
        }

        .header {
            grid-area: header;
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
        }
/*grid-area: donne le nom du grid*/
        .sidebar {
            grid-area: sidebar;
            background-color: #F8F9FA;
            padding: 20px;
        }

        .content {
            grid-area: content;
            background-color: #E9ECEF;
            padding: 20px;
        }

        .footer {
            grid-area: footer;
            background-color: #6C757D;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>