<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p{
            margin: 15px;
        }
        .important{
            background-color: rgb(238, 151, 151);
            border: 1px dotted darkgoldenrod;
            border-radius: 10px;
            margin: 25px;

        }
        #Titre{
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-bottom: 1px solid burlywood;
            
        }
        .soustitre{
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px 50px;
            border-left: 2px solid;
            border-bottom: 5px solid  ;
            background-color: blanchedalmond;

        }
        a{
            font-size: 24px;
            text-decoration: none;
            margin: 30px;
            border: 1px dotted;
            padding: 5px;
            background-color: bisque;
            border-radius: 20px ;
            
        }
        a[href^=https]{
            color: black;
        }
        p.important{
            padding: 5px;
            text-shadow: 1px;
            text-align: justify;
            a:hover{
                background-color: orange;
                border-radius: 15px;
                cursor: pointer;
            }
        }
        input:focus{
            background-color: green;
        }
        ul li:first-child{
            font-weight: bold;
        }
        ul li:nth-child(2){
            font-weight: bold;
        }
        ul li:last-child{
            font-weight: bold;
        }
        h2::before{
            content: "Mission :  " ;
        }
        h2::after{
            content: "/*  " ;
        }
    </style>
</head>
<body>
    <h1 id="Titre">Titre1</h1>
    <h2 class="soustitre">Sous Titre</h2>
   <p class="important"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur autem recusandae molestias quam qui minus. Architecto repellat dolores odio praesentium doloribus quaerat sint, consequuntur, vel ab, dolor delectus soluta. Nihil!</span><span>Rerum, voluptatem praesentium laborum accusamus ad, asperiores laboriosam laudantium eaque alias quod sint aperiam maxime omnis. Odio eligendi illum ipsa laboriosam eveniet dolorum, nesciunt impedit qui explicabo quibusdam repudiandae amet!</span><span>Deleniti, similique praesentium distinctio temporibus at laudantium asperiores ducimus harum ea suscipit, aspernatur pariatur voluptatem ipsum fuga iure magni accusamus reprehenderit tempore! Possimus sunt aliquam labore sed fuga, recusandae accusantium.</span><span>Similique, alias non reprehenderit asperiores error nihil tempore perspiciatis itaque neque dolores ducimus et adipisci deleniti facere odit fugit excepturi cumque tenetur! Dolorem in laudantium, ducimus quibusdam est a sequi.</span><span>Consequatur voluptas eius ipsum excepturi aut cupiditate, tenetur deserunt sunt modi fugiat sit eveniet, delectus cum hic neque nostrum dolore blanditiis vitae cumque dolorum aliquam accusantium nihil iure deleniti. Harum.</span></p>
   <h2 class="soustitre">Sous Titre</h2>
   <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugit architecto vitae vero qui vel quasi quam magni assumenda inventore est odio a, modi earum quaerat voluptas eos aperiam nobis.</span><span>Iusto explicabo necessitatibus aspernatur maiores rerum ipsam assumenda, nisi quas, eligendi minima tempora similique earum corrupti reprehenderit provident. Quis, repellat. Repellendus iure dolorem, quae quaerat fugiat ad modi tempore rerum!</span><span>Accusantium, quia eligendi non alias error minima quas odit voluptate placeat ut. Sunt error distinctio amet deleniti, inventore totam modi eveniet, ipsum voluptas repudiandae veritatis non beatae iste numquam. Eos.</span><span>Mollitia a labore perferendis fuga consectetur ipsum, dolor odit tempore minus totam qui ea dicta numquam dolore error nemo ipsam adipisci ratione vel et. Natus cupiditate aut saepe facilis veniam!</span><span>Debitis eveniet quam sequi ipsum architecto dolorum quo eaque. Nesciunt dolore repellendus reiciendis ab ipsam sunt facilis pariatur, minima assumenda veniam eum aut laudantium qui natus. Enim esse corporis quo!</span></p>
   <h3 class="soustitre">Sous Titre</h3>  
   <p class="important"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatibus ipsum maxime at est deleniti veritatis ad reiciendis, rem dicta aut facilis magnam minus impedit eaque nihil blanditiis earum totam!</span><span>Omnis rerum enim ullam molestias eos, nihil soluta qui eveniet beatae magnam, illo fugiat nobis dolor consectetur iure sit nulla accusamus sed? Corrupti, repudiandae. Neque molestias cupiditate omnis deleniti cumque.</span><span>Facilis voluptas, voluptatibus nostrum repellendus temporibus ullam consequuntur aliquam. Officiis, inventore sit excepturi quaerat labore modi nemo ipsam voluptate repudiandae architecto dolore saepe praesentium nisi pariatur assumenda dolores? Quaerat, laborum.</span><span>Magnam amet itaque consequatur neque! Dolorem, neque laudantium recusandae nobis saepe architecto iusto quos ducimus officia animi cupiditate voluptatibus ad dignissimos possimus, laboriosam hic, modi harum provident quam soluta totam.</span><span>Soluta, vel nostrum numquam alias impedit voluptas nam, mollitia neque corporis consequatur beatae, tempore ducimus tenetur optio autem incidunt laboriosam consectetur? Ipsum, quis soluta! Suscipit, maxime officiis. Magni, fuga enim.</span></p> 


<a href="https:// www.google.fr">Google.fr</a>
<a href="http:// www.youtube.com"> Youtube.com</a>
<br>
<br>
<br>
<br>
<input type="text" name="Nom">
<br>
<br> 
<ul>
    <li>day1</li>
    <li>day2</li>
    <li>day3</li>
</ul>
</body>
</html>
<!--ul>li*3 donne 3 li directement-->
<!--p*3>lorem*5 donne 3 paragraphes directement-->