<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #41A9F4;
            position: sticky;
            top:0px;

        }

        .navbar a:hover {
            background-color: #0794F2
        }

        .navbar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#">MissionsMilitaires</a>
            <a href="#">Inscription/Réclamation</a>
            <a href="#">Equipements Militaires</a>
        </nav>
    </header> 
    <h1>Les Missions Militaires</h1>
    <br>
    <br>
    <p>
        
    </p>
</body>
</html>